<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GotWpPasswordContentDialog">
            <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReK-Az-4Nv">
                    <rect key="frame" x="40" y="0.0" width="295" height="215"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tas-Py-pOq">
                            <rect key="frame" x="90.5" y="16.5" width="114.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现金红包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDx-5e-f9J">
                            <rect key="frame" x="116.5" y="56" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-9O-NBX">
                            <rect key="frame" x="15" y="15" width="22" height="22"/>
                            <state key="normal" image="com_nav_ic_close_normal"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a41-sg-ntw">
                            <rect key="frame" x="103.5" y="84" width="88" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVl-4i-e50" userLabel="hline">
                            <rect key="frame" x="15" y="135" width="265" height="0.5"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="yaA-fJ-vxJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp3-BU-KrT" customClass="CRBoxInputView">
                            <rect key="frame" x="15" y="150.5" width="265" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="G4Q-pb-Src"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eDx-5e-f9J" firstAttribute="top" secondItem="tas-Py-pOq" secondAttribute="bottom" constant="20" id="6UA-cR-CSJ"/>
                        <constraint firstAttribute="trailing" secondItem="Vp3-BU-KrT" secondAttribute="trailing" constant="15" id="6g0-Qa-3iv"/>
                        <constraint firstItem="rVl-4i-e50" firstAttribute="top" secondItem="tas-Py-pOq" secondAttribute="bottom" priority="250" constant="40" id="6oj-OB-XEW"/>
                        <constraint firstItem="rVl-4i-e50" firstAttribute="leading" secondItem="ReK-Az-4Nv" secondAttribute="leading" constant="15" id="7d7-Ms-o66"/>
                        <constraint firstItem="a41-sg-ntw" firstAttribute="centerX" secondItem="ReK-Az-4Nv" secondAttribute="centerX" id="9Dk-zg-pil"/>
                        <constraint firstItem="tas-Py-pOq" firstAttribute="centerY" secondItem="A3h-9O-NBX" secondAttribute="centerY" id="CzM-Qt-0r0"/>
                        <constraint firstItem="Vp3-BU-KrT" firstAttribute="top" secondItem="rVl-4i-e50" secondAttribute="bottom" constant="15" id="DIb-sz-Ucn"/>
                        <constraint firstItem="tas-Py-pOq" firstAttribute="centerX" secondItem="ReK-Az-4Nv" secondAttribute="centerX" id="IJS-DN-flH"/>
                        <constraint firstItem="a41-sg-ntw" firstAttribute="top" secondItem="eDx-5e-f9J" secondAttribute="bottom" constant="10" id="LmR-Jc-hd2"/>
                        <constraint firstItem="A3h-9O-NBX" firstAttribute="top" secondItem="ReK-Az-4Nv" secondAttribute="top" constant="15" id="UCH-DG-9kc"/>
                        <constraint firstItem="Vp3-BU-KrT" firstAttribute="leading" secondItem="ReK-Az-4Nv" secondAttribute="leading" constant="15" id="hKY-wC-81g"/>
                        <constraint firstAttribute="trailing" secondItem="rVl-4i-e50" secondAttribute="trailing" constant="15" id="n7U-hp-gJf"/>
                        <constraint firstItem="A3h-9O-NBX" firstAttribute="leading" secondItem="ReK-Az-4Nv" secondAttribute="leading" constant="15" id="oQb-7v-F2X"/>
                        <constraint firstItem="eDx-5e-f9J" firstAttribute="centerX" secondItem="ReK-Az-4Nv" secondAttribute="centerX" id="qgE-6Y-QZ9"/>
                        <constraint firstItem="rVl-4i-e50" firstAttribute="top" secondItem="a41-sg-ntw" secondAttribute="bottom" constant="15" id="xkZ-Rg-4N1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ReK-Az-4Nv" secondAttribute="trailing" constant="40" id="3d3-Ab-KSV"/>
                <constraint firstAttribute="bottom" secondItem="ReK-Az-4Nv" secondAttribute="bottom" constant="200" id="bmO-rK-HB5"/>
                <constraint firstItem="ReK-Az-4Nv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mJc-13-QhN"/>
                <constraint firstItem="ReK-Az-4Nv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="s0p-5B-Qgb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeBtn" destination="A3h-9O-NBX" id="gya-dl-CkL"/>
                <outlet property="paymentTypeLabel" destination="eDx-5e-f9J" id="0CF-pA-cxC"/>
                <outlet property="priceLabel" destination="a41-sg-ntw" id="eag-Px-zcU"/>
                <outlet property="pswInputView" destination="Vp3-BU-KrT" id="5xX-Io-rXc"/>
                <outlet property="topwithprice" destination="xkZ-Rg-4N1" id="5dN-dT-oxp"/>
                <outlet property="topwithtitle" destination="6oj-OB-XEW" id="dzn-lD-daB"/>
            </connections>
            <point key="canvasLocation" x="-108" y="-102.09895052473765"/>
        </view>
    </objects>
    <resources>
        <image name="com_nav_ic_close_normal" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
