<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="QTChangeLoginPasswordCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6x-re-0JZ">
                        <rect key="frame" x="40" y="26" width="49" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.13725490200000001" green="0.1529411765" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5z-ou-lGK">
                        <rect key="frame" x="120" y="12.5" width="194" height="46.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSL-2k-pl6">
                        <rect key="frame" x="40" y="59" width="334" height="1"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uTJ-te-vbV"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRp-dh-8TF">
                        <rect key="frame" x="334" y="13" width="80" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="LuT-cV-AA7"/>
                            <constraint firstAttribute="width" constant="80" id="V4F-Se-Ko9"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="login_pwd_invisble"/>
                        <state key="selected" image="login_pwd_visible"/>
                        <connections>
                            <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sGh-s5-oyN"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="YSL-2k-pl6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="8qD-1Z-tgN"/>
                    <constraint firstItem="z5z-ou-lGK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="120" id="8wR-Vf-Ds8"/>
                    <constraint firstAttribute="bottom" secondItem="YSL-2k-pl6" secondAttribute="bottom" id="9yS-Ep-4K6"/>
                    <constraint firstAttribute="trailing" secondItem="z5z-ou-lGK" secondAttribute="trailing" constant="100" id="Rad-Hd-MY1"/>
                    <constraint firstAttribute="trailing" secondItem="YSL-2k-pl6" secondAttribute="trailing" constant="40" id="UeZ-he-ExA"/>
                    <constraint firstItem="z6x-re-0JZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="UhP-hh-i0b"/>
                    <constraint firstItem="z6x-re-0JZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="WS1-Z7-WM6"/>
                    <constraint firstItem="YSL-2k-pl6" firstAttribute="top" secondItem="z5z-ou-lGK" secondAttribute="bottom" id="aUF-u6-NRU"/>
                    <constraint firstItem="z5z-ou-lGK" firstAttribute="centerY" secondItem="z6x-re-0JZ" secondAttribute="centerY" id="dDy-3m-Wlf"/>
                    <constraint firstAttribute="trailing" secondItem="RRp-dh-8TF" secondAttribute="trailing" id="mbM-pI-Bhr"/>
                    <constraint firstAttribute="bottom" secondItem="RRp-dh-8TF" secondAttribute="bottom" id="wKP-yS-ayh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="inputField" destination="z5z-ou-lGK" id="Qfe-Gl-CWj"/>
                <outlet property="statusBtn" destination="RRp-dh-8TF" id="iBE-I8-6wL"/>
                <outlet property="titleLabel" destination="z6x-re-0JZ" id="CA1-oc-MYh"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="175.44642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="login_pwd_invisble" width="24" height="24"/>
        <image name="login_pwd_visible" width="24" height="24"/>
    </resources>
</document>
