<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QTChangeLoginPasswordVC">
            <connections>
                <outlet property="mainTableview" destination="exB-x2-05e" id="PAT-ad-z6O"/>
                <outlet property="titleLab" destination="VMf-nG-pIf" id="63L-4e-A1n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exB-x2-05e">
                    <rect key="frame" x="0.0" y="214.5" width="414" height="647.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nOA-St-Sur"/>
                        <outlet property="delegate" destination="-1" id="rQT-dZ-5uF"/>
                    </connections>
                </tableView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCT-3k-ydR">
                    <rect key="frame" x="5" y="58" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="dJT-BZ-Nma"/>
                        <constraint firstAttribute="height" constant="44" id="twz-ou-fwd"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icon_close"/>
                    <connections>
                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="AUo-2i-mZB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMf-nG-pIf">
                    <rect key="frame" x="40" y="132" width="96" height="32.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="exB-x2-05e" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="4eF-rf-fu1"/>
                <constraint firstItem="GCT-3k-ydR" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="Ifu-BA-WEZ"/>
                <constraint firstItem="GCT-3k-ydR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="5" id="cP3-Vj-K0n"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="exB-x2-05e" secondAttribute="trailing" id="eAU-ci-Udt"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="exB-x2-05e" secondAttribute="bottom" id="mA8-x2-5Iw"/>
                <constraint firstItem="VMf-nG-pIf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="nV4-1c-kXw"/>
                <constraint firstItem="VMf-nG-pIf" firstAttribute="top" secondItem="GCT-3k-ydR" secondAttribute="bottom" constant="30" id="qiF-Rs-z9g"/>
                <constraint firstItem="exB-x2-05e" firstAttribute="top" secondItem="VMf-nG-pIf" secondAttribute="bottom" constant="50" id="xkG-Do-5F3"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close" width="90" height="90"/>
    </resources>
</document>
