<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GC_SetPswCodeVC">
            <connections>
                <outlet property="nextBtn" destination="fuH-PO-9QC" id="tqZ-bR-Ufe"/>
                <outlet property="phoneTF" destination="SJS-QO-Ifw" id="Me7-5F-WoR"/>
                <outlet property="sendCodeBtn" destination="g9E-Qp-Kh0" id="Tqh-Yw-JgO"/>
                <outlet property="smsTf" destination="Czk-6K-Xlv" id="Dut-YM-V45"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证您的手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATL-KL-plC">
                    <rect key="frame" x="110" y="109" width="194.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.13725490200000001" green="0.1529411765" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们将会发送短信验证手机号码，请输入您的验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-cJ-FkA">
                    <rect key="frame" x="43" y="148" width="328.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.52941176470588236" green="0.55294117647058827" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgn-Kp-hb7">
                    <rect key="frame" x="40" y="193" width="334" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLo-W6-W1d">
                            <rect key="frame" x="0.0" y="20.5" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7h-py-FRr">
                            <rect key="frame" x="0.0" y="61.5" width="334" height="0.5"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.91764705882352937" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="kID-da-vzq"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellArrow" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-Ne-HDQ">
                            <rect key="frame" x="329" y="25" width="5" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="SOJ-nZ-bfa"/>
                                <constraint firstAttribute="width" constant="5" id="pcj-tG-2gR"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fLo-W6-W1d" firstAttribute="centerY" secondItem="Pgn-Kp-hb7" secondAttribute="centerY" id="7xf-dy-c6d"/>
                        <constraint firstItem="G7h-py-FRr" firstAttribute="leading" secondItem="Pgn-Kp-hb7" secondAttribute="leading" id="8Og-TV-HS6"/>
                        <constraint firstAttribute="bottom" secondItem="G7h-py-FRr" secondAttribute="bottom" id="Ypz-Rr-uzD"/>
                        <constraint firstAttribute="height" constant="62" id="biU-wd-Rcy"/>
                        <constraint firstItem="rUN-Ne-HDQ" firstAttribute="centerY" secondItem="Pgn-Kp-hb7" secondAttribute="centerY" id="ddL-Jz-NIg"/>
                        <constraint firstAttribute="trailing" secondItem="rUN-Ne-HDQ" secondAttribute="trailing" id="gSA-z3-VyS"/>
                        <constraint firstAttribute="trailing" secondItem="G7h-py-FRr" secondAttribute="trailing" id="j0d-MQ-lnV"/>
                        <constraint firstItem="fLo-W6-W1d" firstAttribute="leading" secondItem="Pgn-Kp-hb7" secondAttribute="leading" id="zDs-eC-FU1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfr-Sb-V6U">
                    <rect key="frame" x="40" y="255" width="334" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-QK-6Nm">
                            <rect key="frame" x="0.0" y="20.5" width="35.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWs-f3-89U">
                            <rect key="frame" x="0.0" y="61.5" width="334" height="0.5"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.91764705879999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="XKc-xM-pCr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUP-Rb-AKX">
                            <rect key="frame" x="50.5" y="21" width="0.5" height="20"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.91764705879999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Rb4-nc-Qdo"/>
                                <constraint firstAttribute="width" constant="0.5" id="daf-uS-vKu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJS-QO-Ifw">
                            <rect key="frame" x="66" y="0.0" width="228" height="61.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="iWH-QK-6Nm" firstAttribute="leading" secondItem="yfr-Sb-V6U" secondAttribute="leading" id="8eo-xl-XZZ"/>
                        <constraint firstItem="yWs-f3-89U" firstAttribute="top" secondItem="SJS-QO-Ifw" secondAttribute="bottom" id="9Qd-PB-c5E"/>
                        <constraint firstItem="SJS-QO-Ifw" firstAttribute="leading" secondItem="ZUP-Rb-AKX" secondAttribute="trailing" constant="15" id="Nt1-mn-DA1"/>
                        <constraint firstAttribute="trailing" secondItem="SJS-QO-Ifw" secondAttribute="trailing" constant="40" id="TxF-ug-Bvs"/>
                        <constraint firstAttribute="height" constant="62" id="Vxq-oB-vAO"/>
                        <constraint firstItem="yWs-f3-89U" firstAttribute="leading" secondItem="yfr-Sb-V6U" secondAttribute="leading" id="hcG-fO-6TP"/>
                        <constraint firstItem="SJS-QO-Ifw" firstAttribute="top" secondItem="yfr-Sb-V6U" secondAttribute="top" id="jbX-qx-prk"/>
                        <constraint firstItem="iWH-QK-6Nm" firstAttribute="centerY" secondItem="yfr-Sb-V6U" secondAttribute="centerY" id="nQ6-SI-A55"/>
                        <constraint firstAttribute="bottom" secondItem="yWs-f3-89U" secondAttribute="bottom" id="u5R-4Z-TpY"/>
                        <constraint firstAttribute="trailing" secondItem="yWs-f3-89U" secondAttribute="trailing" id="vcx-9D-vTs"/>
                        <constraint firstItem="ZUP-Rb-AKX" firstAttribute="centerY" secondItem="yfr-Sb-V6U" secondAttribute="centerY" id="wtO-j6-sIx"/>
                        <constraint firstItem="ZUP-Rb-AKX" firstAttribute="leading" secondItem="iWH-QK-6Nm" secondAttribute="trailing" constant="15" id="xQs-9b-pWP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdI-sq-c65">
                    <rect key="frame" x="40" y="317" width="334" height="62"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FL-yo-byw">
                            <rect key="frame" x="0.0" y="61.5" width="334" height="0.5"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.91764705879999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="dSN-08-3yU"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czk-6K-Xlv">
                            <rect key="frame" x="5" y="0.0" width="229" height="61.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW6-NT-y9t">
                            <rect key="frame" x="203.5" y="21" width="0.5" height="20"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.91764705879999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="Uqv-9b-76j"/>
                                <constraint firstAttribute="height" constant="20" id="gX3-py-HB4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-Qp-Kh0">
                            <rect key="frame" x="219" y="0.0" width="115" height="61.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="验证码">
                                <color key="titleColor" red="0.050980392159999999" green="0.74901960779999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="click_sendCode:" destination="-1" eventType="touchUpInside" id="a8h-wh-MDe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0FL-yo-byw" secondAttribute="bottom" id="2o5-46-ouk"/>
                        <constraint firstAttribute="trailing" secondItem="IW6-NT-y9t" secondAttribute="trailing" constant="130" id="RJq-fM-a1Z"/>
                        <constraint firstItem="0FL-yo-byw" firstAttribute="top" secondItem="g9E-Qp-Kh0" secondAttribute="bottom" id="UC5-Sr-AM1"/>
                        <constraint firstItem="g9E-Qp-Kh0" firstAttribute="top" secondItem="RdI-sq-c65" secondAttribute="top" id="VPd-U2-uAE"/>
                        <constraint firstAttribute="trailing" secondItem="0FL-yo-byw" secondAttribute="trailing" id="aKo-LX-bQh"/>
                        <constraint firstItem="g9E-Qp-Kh0" firstAttribute="leading" secondItem="IW6-NT-y9t" secondAttribute="trailing" constant="15" id="dya-2v-1Ff"/>
                        <constraint firstItem="Czk-6K-Xlv" firstAttribute="top" secondItem="RdI-sq-c65" secondAttribute="top" id="edv-UI-7ih"/>
                        <constraint firstItem="0FL-yo-byw" firstAttribute="leading" secondItem="RdI-sq-c65" secondAttribute="leading" id="fw4-j4-iTp"/>
                        <constraint firstItem="IW6-NT-y9t" firstAttribute="centerY" secondItem="RdI-sq-c65" secondAttribute="centerY" id="g1x-4K-jX0"/>
                        <constraint firstAttribute="trailing" secondItem="g9E-Qp-Kh0" secondAttribute="trailing" id="gma-Tc-c3v"/>
                        <constraint firstAttribute="height" constant="62" id="iD0-JC-IKZ"/>
                        <constraint firstAttribute="trailing" secondItem="Czk-6K-Xlv" secondAttribute="trailing" constant="100" id="lIH-0G-veq"/>
                        <constraint firstItem="0FL-yo-byw" firstAttribute="top" secondItem="Czk-6K-Xlv" secondAttribute="bottom" id="pvh-76-Oan"/>
                        <constraint firstItem="Czk-6K-Xlv" firstAttribute="leading" secondItem="RdI-sq-c65" secondAttribute="leading" constant="5" id="qiQ-cx-rAM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuH-PO-9QC">
                    <rect key="frame" x="30" y="479" width="354" height="55"/>
                    <color key="backgroundColor" red="0.0" green="0.77647058820000003" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="IyF-Tp-s5h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="下一步"/>
                    <connections>
                        <action selector="click_next:" destination="-1" eventType="touchUpInside" id="Ab2-ZN-2vt"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fuH-PO-9QC" firstAttribute="top" secondItem="RdI-sq-c65" secondAttribute="bottom" constant="100" id="7VV-dL-flx"/>
                <constraint firstItem="Y4N-cJ-FkA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DsZ-J1-owg"/>
                <constraint firstItem="Y4N-cJ-FkA" firstAttribute="top" secondItem="ATL-KL-plC" secondAttribute="bottom" constant="10" id="InB-Vo-POz"/>
                <constraint firstItem="ATL-KL-plC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LeO-oE-Ki5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Pgn-Kp-hb7" secondAttribute="trailing" constant="40" id="N09-cb-G83"/>
                <constraint firstItem="yfr-Sb-V6U" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="NVV-vP-Te8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RdI-sq-c65" secondAttribute="trailing" constant="40" id="Pgj-LH-KEO"/>
                <constraint firstItem="yfr-Sb-V6U" firstAttribute="top" secondItem="Pgn-Kp-hb7" secondAttribute="bottom" id="ZVe-cX-pRG"/>
                <constraint firstItem="RdI-sq-c65" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="aMF-qh-hIl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="yfr-Sb-V6U" secondAttribute="trailing" constant="40" id="aOT-uz-O33"/>
                <constraint firstItem="Pgn-Kp-hb7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="aZk-Xu-3xI"/>
                <constraint firstItem="ATL-KL-plC" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="65" id="dvG-mk-Ofk"/>
                <constraint firstItem="Pgn-Kp-hb7" firstAttribute="top" secondItem="Y4N-cJ-FkA" secondAttribute="bottom" constant="28" id="jHx-ke-sip"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fuH-PO-9QC" secondAttribute="trailing" constant="30" id="q0K-dn-q1w"/>
                <constraint firstItem="fuH-PO-9QC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="uFn-jA-WdD"/>
                <constraint firstItem="RdI-sq-c65" firstAttribute="top" secondItem="yfr-Sb-V6U" secondAttribute="bottom" id="zhb-pS-gwR"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="52.901785714285715"/>
        </view>
    </objects>
    <resources>
        <image name="CellArrow" width="5" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
