//
//  PrefixHeader.pch
//  GoChat
//
//  Created by 许蒙静 on 2021/11/21.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//#import "AppDelegate.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIColor+Parse.h"
#define HEX_COLOR(a) [UIColor colorWithHexString:a]
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)

#define NULL_TO_NIL(obj) ({ __typeof__ (obj) __obj = (obj); __obj == [NSNull null] ? nil : obj; })
//是否为空或是[NSNull null]
#define NotNilAndNull(_ref)  (((_ref) != nil) && (![(_ref) isEqual:[NSNull null]]))
//字符串是否为空
#define IsStrEmpty(_ref)    (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) ||([(_ref)isEqualToString:@""]))

#define IS_IPAD     (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE   (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA   ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH    ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT   ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define iPhone4                 (IS_IPHONE && SCREEN_MAX_LENGTH == 480.0)
#define iPhone5                 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define iPhone6                 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define iPhone6Plus             (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
#define iPhoneX                 (IS_IPHONE && SCREEN_MAX_LENGTH == 812.0)
#define iPhoneXS                (IS_IPHONE && SCREEN_MAX_LENGTH == 896.0)
#define iPhoneXSMax             (IS_IPHONE && SCREEN_MAX_LENGTH == 926.0)
#define Is_iPhoneX              (iPhoneX||iPhoneXS||iPhoneXSMax)
#define StateBarHeight          ((![[UIApplication sharedApplication] isStatusBarHidden])?[[UIApplication sharedApplication] statusBarFrame].size.height:(Is_iPhoneX?44.f:20.f))

#define kIs_iphone ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
#define kIs_iPhoneX SCREEN_WIDTH >=375.0f && SCREEN_HEIGHT >=812.0f && kIs_iphone
/*状态栏高度*/
#define kStatusBarHeight (CGFloat)(kIs_iPhoneX?(44.0):(20.0))
/*导航栏高度*/
#define kNavBarHeight (44)
/*状态栏和导航栏总高度*/
#define kNavBarAndStatusBarHeight (CGFloat)(kIs_iPhoneX?(88.0):(64.0))
/*TabBar高度*/
#define kTabBarHeight (CGFloat)(kIs_iPhoneX?(49.0 + 34.0):(49.0))
/*顶部安全区域远离高度*/
#define kTopBarSafeHeight (CGFloat)(kIs_iPhoneX?(44.0):(0))
 /*底部安全区域远离高度*/
#define kBottomSafeHeight (CGFloat)(kIs_iPhoneX?(34.0):(0))
/*iPhoneX的状态栏高度差值*/
#define kTopBarDifHeight (CGFloat)(kIs_iPhoneX?(24.0):(0))
/*导航条和Tabbar总高度*/
#define kNavAndTabHeight (kNavBarAndStatusBarHeight + kTabBarHeight)

//系统版本
#define CURRENT_VERSION [[UIDevice currentDevice].systemVersion floatValue]

//判断系统语言
#define CURR_LANG ([[NSLocale preferredLanguages] objectAtIndex:0])
#define LanguageIsEnglish ([CURR_LANG isEqualToString:@"en-US"] || [CURR_LANG isEqualToString:@"en-CA"] || [CURR_LANG isEqualToString:@"en-GB"] || [CURR_LANG isEqualToString:@"en-CN"] || [CURR_LANG isEqualToString:@"en"])

//DEBUG  模式下打印日志,当前行
#ifdef DEBUG
#   define ChatLog(fmt, ...) NSLog((@"%s [Line %d] \n" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define ChatLog(...)
#endif

#import "AppDelegate.h"
#import "PathConstant.h"
#import "ConfigDef.h"
#import "AFNetworking.h"
#import "SVProgressHUD.h"
#import "UIView+Toast.h"
#import "MMPopupView.h"
#import "MMAlertView.h"
#import "MMSheetView.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "SWTableViewCell.h"
#import "UIButton+ImageTitleStyle.h"
#import "Common.h"
#import "ZyHttpResponse.h"
#import "MulticastDelegate.h"
#import "BusinessFramework.h"
#import "SemaphoreTask.h"
#import "GestureNavigationViewController.h"
#import "BaseViewController.h"
#import "BaseTabBarViewController.h"
#import "BaseWebViewController.h"
#import "ViewPagerExController.h"
//
#import "UIImageView+WebCache.h"
#import "UIImage+Resize.h"
#import "UIImage+SNCompress.h"
#import "UIImage+dy_generateAnImage.h"
#import "UIView+GradientBackground.h"
#import "Masonry.h"
#import "TimerCounter.h"

#import "CRBoxInputView.h"
#import "UINavigationBar+Awesome.h"

#import "FileInfo.h"
#import "VideoInfo.h"
#import "AudioInfo.h"
#import "PhotoInfo.h"
#import "DocumentInfo.h"
#import "MsgLocationInfo.h"
#import "FileTaskInfo.h"
#import "ProfilePhoto.h"
#import "GroupMemberInfo.h"
#import "BasicGroupInfo.h"
#import "WalletInfo.h"
#import "RedPacketInfo.h"
#import "MessageInfo.h"
#import "MessageInfo+ReactionEmoji.h"
#import "ChatInfo.h"
#import "CallInfo.h"
#import "TabExMenuInfo.h"
#import "AppConfigInfo.h"
#import "DiscoverMenuInfo.h"
#import "UserInfo.h"
#import "CallManager.h"
#import "EmojiManager.h"
#import "ChatExCacheManager.h"
#import "AuthUserManager.h"
#import "TelegramManager.h"
#import "MessageCellFactory.h"

#import "CZCommonTool.h"
#import "ChatInviteLinkInfo.h"
#import "NSArray+CZTool.h"
#import "UIImage+GIF.h"
#import "AnimationInfo.h"
#import "AnimationTableViewCell.h"
#import "CZPermissionsModel.h"
#import "UILabel+CZReadMore.h"
#import "XHQ.h"
#import "NSDictionary+dwframework.h"


#import "TZImagePickerController.h"
#import "UIButton+LXMImagePosition.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "NSString+Local.h"
#import "UIFont+Constant.h"
#import "CFont.h"
#import "CColor.h"
#import "UIColor+Constant.h"
#import "NSString+SFLocalizedString.h"
#import "CString.h"
#import "CSize.h"
#import "Util.h"
#import "Constant.h"
#import "MNThemeManager.h"
#import "UIImage+Custom.h"
#import "UITextField+Style.h"
#import "UIButton+Style.h"
#import "UIView+Style.h"
#import "UIButton+LXMImagePosition.h"
#import "UIButton+ClickRange.h"
#import "BaseVC.h"
#import "BaseTableVC.h"
#import "BaseNavController.h"
#import "CA_HBaseViewController.h"
#import "GC_SetPwInputNewPwVC.h"



#import "MNTablePopView.h"
#import "MNChatUtil.h"
#import "FileDownloader.h"
#import "ZFPlayerConst.h"

#import "TZImagePickerController.h"

#import "YCShadowView.h"
#import "UIScrollView+EmptyDataSet.h"

#endif /* PrefixHeader_pch */
