<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GC_AccountSafeHeadView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting_safe" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-iP-iCm">
                    <rect key="frame" x="43.666666666666657" y="40" width="306" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="GM4-22-J2D"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="坤坤TG守护您的隐私安全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXg-Lg-qJt">
                    <rect key="frame" x="115.66666666666667" y="160" width="161.66666666666663" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EXg-Lg-qJt" secondAttribute="bottom" id="2L3-ub-VE2"/>
                <constraint firstItem="EXg-Lg-qJt" firstAttribute="top" secondItem="1Lu-iP-iCm" secondAttribute="bottom" id="Bnb-Sl-52w"/>
                <constraint firstItem="EXg-Lg-qJt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LiN-ih-8MW"/>
                <constraint firstItem="1Lu-iP-iCm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="avv-fk-kJB"/>
                <constraint firstItem="1Lu-iP-iCm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="g7f-LC-UxC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="79" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="icon_setting_safe" width="306" height="351"/>
    </resources>
</document>
